mysql> DROP DATABASE decodemtl_test
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| c9                   |
| decodemtl_adressbook |
| finances             |
| mysql                |
| performance_schema   |
| phpmyadmin           |
+----------------------+
7 rows in set (0.00 sec)